
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="never">
    <title>Login</title>
    <style>
        #messagebox {
            position: fixed;
            width: 100%;
            max-width: 530px;
            background: #fff;
            padding: 30px;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 4px;
        }

        #messagebox h1 {
            text-align: center;
        }

        #messagebox p {
            margin: 10px 0;
        }

        .ok-btn {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            display: block;
            margin: auto;
            max-width: 150px;
        }

        .ok-btn:hover {
            background: #6ecc6e;
        }

        .not-visible {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="messagebox" style="display: none;">
        <h1>
            提示
        </h1>
        <p>
            Telegram: <a href="https://t.me/pandownloadfix">https://t.me/pandownloadfix</a><br>
            您当前使用的是<b>IE内核</b><br>
            如果通过<b>用户名密码登录</b>过程中遇到<b>当前浏览器版本过低无法登录</b>的问题可以尝试使用下面提供的方法解决。<br>
            解决方法：<br>
            1. 下载Webkit内核（下载地址在窗口底部）<br>
            2. 使用扫码登录或第三方账号登录
        </p>
        <div class="ok-btn"
            onclick="window.location.href='https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fmain';">
            <p>
                确定
            </p>
        </div>
    </div>
	<div id="messagebox-1" style="display: none;">
        <h1>很重要的提示</h1>
        <p style="color:red">软件不会收集储存用户的任何数据。不存在任何侵入计算机行为(只调用Aria2c多线程下载) 仅供学习交流使用!这是一款免费软件,如果你是买来的,虽然不知道你是通过什么渠道买的，但是这说明你被骗了!</p>
        <input type="button" value="我同意协议" onclick="javascrtpt:window.location.href='https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fmain'" >
		<p>更多信息请访问pandownload.net</p>
		<p>Telegram: <a href="https://t.me/pandownloadfix">https://t.me/pandownloadfix</a></p>

		<p style="color:blue">软件仅供学习交流使用，请于下载15分钟后删除。</p>
    </div>
    <script>
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }
            return false;
        }
        var version = detectIE();
        if (version === false) {
            //window.location.href = "https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fhome";
			document.body.style.backgroundColor = "#BBBBBB";
			document.getElementById("messagebox-1").style.display = "";


        } else {
            document.body.style.backgroundColor = "#CCCCCC";
            document.getElementById("messagebox").style.display = "";
        }
    </script>
</body>

</html>
